{
  "watch": ["src"],
  "ignore": ["src/**/*.test.ts"],
  "ext": "ts,mjs,js,json,graphql",
  "exec": "esbuild `find . \\( -name '*.ts' \\)` --platform=node --outdir=build --format=cjs && node build/server.js",
  "legacyWatch": true
}
